*.log
*/vendor/*

compose.yaml
Dockerfile

data
services/backend/wp-content/db.php
services/backend/wp-content/object-cache.php
services/backend/wp-content/perms.txt
services/backend/wp-content/plugins
services/backend/wp-content/themes
services/backend/wp-content/uploads
services/backend/wp-content/upgrade
