{"translation-revision-date":"2024-02-22 10:54:09+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Jetpack is currently powering features on your site. Once you deactivate Jetpack, these features will no longer be available.":["Jetpack saat ini mendukung fitur di situs Anda. Setelah Jetpack dinonaktifkan, fitur ini tidak tersedia lagi."],"Submit Feedback":["Kirimkan Feedback"],"Submitting\u2026":["Mengirimkan..."],"Grow your traffic with automated social <ExternalLink>publishing and sharing<\/ExternalLink>":["Tingkatkan lalu lintas Anda dengan <ExternalLink>publikasi dan berbagi<\/ExternalLink> otomatis di media sosial"],"Block <ExternalLink>brute force attacks<\/ExternalLink> and get immediate notifications if your site is down":["Blokir <ExternalLink>peretasan kata sandi<\/ExternalLink> dan dapatkan pemberitahuan langsung jika situs Anda tidak aktif"],"Speed up your site and provide mobile-ready images with <ExternalLink>our CDN<\/ExternalLink>":["Tingkatkan kecepatan situs Anda dan sediakan gambar yang siap pakai di perangkat seluler dengan <ExternalLink>CDN kami<\/ExternalLink>"],"Your answer has been submitted. <br\/>Thanks for your input on how we can improve Jetpack.":["Jawaban Anda telah dikirimkan. <br\/>Terima kasih atas masukan Anda untuk meningkatkan Jetpack."],"Thank you!":["Terima kasih!"],"Skip for now":["Lewati sekarang"],"Let us know what didn\u2018t work for you":["Beri tahu kami fitur yang tidak berfungsi untuk Anda"],"Before you go, help us improve Jetpack":["Sebelum Anda beranjak, bantu kami meningkatkan Jetpack"],"Stay connected":["Tetap tersambung"],"<strong>Need help?<\/strong> Learn more about the <jpConnectionInfoLink>Jetpack connection<\/jpConnectionInfoLink> or <jpSupportLink>contact Jetpack support<\/jpSupportLink>.":["<strong>Perlu bantuan?<\/strong> Baca selengkapnya tentang <jpConnectionInfoLink>koneksi Jetpack<\/jpConnectionInfoLink> atau <jpSupportLink>hubungi dukungan Jetpack<\/jpSupportLink>."],"Once you disconnect Jetpack, these will no longer work.":["Setelah Anda memutus sambungan Jetpack, fitur-fitur ini tidak akan berfungsi."],"Jetpack is currently powering multiple products on your site.":["Saat ini beberapa produk di situs Anda ditenagai Jetpack."],"Back to my website":["Kembali ke situs saya"],"No thank you":["Tidak, terima kasih"],"Help us improve":["Bantu kami lebih baik lagi"],"We\u2019re sorry to see you go. Here at Jetpack, we\u2019re always striving to provide the best experience for our customers. Please take our short survey (2 minutes, promise).":["Kami sedih melihat Anda pergi. Di sini di Jetpack, kami selalu berupaya untuk memberikan pengalaman terbaik bagi pelanggan. Harap isi survei singkat kami (hanya 2 menit)."],"Jetpack has been <br\/>successfully disconnected.":["Jetpack berhasil <br\/>diputus sambungannya."],"Jetpack is powering other plugins on your site. If you disconnect, these plugins will no longer work.":["Jetpack mendukung plugin lain di situs Anda. Jika Anda memutus sambungan, plugin-plugin ini tidak akan berfungsi."],"Jetpack encountered an error and was unable to display the Dashboard. Please try refreshing the page.":["Jetpack mengalami error dan tidak dapat menampilkan Dasbor. Coba segarkan halaman ini."],"There seems to be a problem with your website.":["Sepertinya ada masalah dengan situs web Anda."],"There seems to be a problem with your connection to WordPress.com. If the problem persists, try reconnecting.":["Tampaknya ada masalah dengan koneksi Anda ke WordPress.com. Apabila masalah masih berlanjut, cobalah menghubungkan kembali."],"Are you sure you want to deactivate?":["Apakah Anda yakin ingin menonaktifkan?"],"Disconnecting\u2026":["Memutuskan hubungan\u2026"],"share your experience":["bagikan pengalaman Anda"],"Other:":["Lainnya:"],"Troubleshooting - I'll be reconnecting afterwards.":["Pemecahan Masalah - Saya nanti akan menyambungkannya kembali."],"I don't know what it does.":["Saya tidak tahu fungsinya."],"It's buggy.":["Banyak bug."],"It slowed down my site.":["Jetpack membuat situs saya jadi lambat."],"I can't get it to work.":["Saya tidak bisa membuatnya berfungsi."],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack memiliki banyak alat canggih yang bisa membantu Anda mencapai tujuan"],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack saat ini mendukung fitur di situs Anda. Begitu Jetpack diputus, fitur-fitur ini tidak akan lagi tersedia dan situs Anda mungkin tidak lagi berfungsi dengan cara yang sama."],"Are you sure you want to disconnect?":["Anda yakin ingin memutus sambungan?"],"Disconnect":["Putuskan hubungan"],"Cancel":["Batal"],"Deactivate Jetpack":["Nonaktifkan Jetpack"],"Deactivate":["Non-aktifkan"]}},"comment":{"reference":"_inc\/build\/plugins-page.js"}}