{"translation-revision-date":"2024-02-22 10:54:09+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Add images":["Tambah gambar"],"Add %1$d image":["Tambah %1$d gambar","Tambah %1$d gambar"],"Scan the QR code with your iPhone or Android camera to upload from your photos.":["Pindai kode QR dengan kamera iPhone atau Android untuk mengunggah foto dari galeri."],"Select the images below to add, or continue adding more from your device.":["Pilih yang ingin ditambahkan dari gambar berikut. Anda juga bisa menambahkan gambar lain dari perangkat."],"Upload from your phone":["Unggah dari ponsel"],"Select images to be added":["Pilih gambar yang ingin ditambahkan"],"Jetpack Mobile App":["Aplikasi Seluler Jetpack"],"Selecting":["Memilih"],"Manage subscriptions label":["Label kelola langganan"],"Log out label":["Label logout"],"Log in label":["Label login"],"Redirect to current URL":["Alihkan ke URL saat ini"],"Icon background":["Latar belakang ikon"],"Icon color":["Warna ikon"],"Huge":["Besar"],"Normal":["Normal"],"Show prompt label":["Tampilkan label prompt"],"This post was sent to <strong>%s paid subscriber<\/strong> only.":["Pos ini hanya dikirimkan ke <strong>%s pelanggan berbayar<\/strong>.","Pos ini hanya dikirimkan ke <strong>%s pelanggan berbayar<\/strong>."],"This post was sent to <strong>%s paid subscriber<\/strong>.":["Pos ini dikirimkan ke <strong>%s pelanggan berbayar<\/strong>.","Pos ini dikirimkan ke <strong>%spelanggan berbayar<\/strong>."],"This post will be sent to <strong>%s paid subscriber<\/strong>.":["Pos ini akan dikirimkan ke <strong>%spelanggan berbayar<\/strong>.","Pos ini akan dikirimkan ke <strong>%spelanggan berbayar<\/strong>."],"Not sent via email.":["Tidak dikirim melalui email"],"This post was sent to everyone subscribed to %1$s (%2$s subscriber).":["Pos ini dikirimkan ke semua orang yang berlangganan %1$s (%2$s pelanggan).","Pos ini dikirimkan ke semua orang yang berlangganan %1$s (%2$s pelanggan)."],"This post will be sent to everyone subscribed to %1$s (%2$s subscriber).":["Pos ini akan dikirimkan ke semua orang yang berlangganan %1$s (%2$s pelanggan).","Pos ini akan dikirimkan ke semua orang yang berlangganan %1$s (%2$s pelanggan)."],"Post only":["Hanya pos"],"Learn more about SEO feature.":["Baca selengkapnya tentang fitur SEO."],"To use the SEO feature you need to upgrade to the %s plan":["Untuk menggunakan fitur SEO, Anda perlu melakukan upgrade ke paket %s"],"Show reblog button":["Tampilkan tombol reblog"],"Write about\u2026 Make a table for\u2026":["Tulis tentang\u2026 Buat tabel untuk\u2026"],"Just tap the social network or \"Copy to Clipboard\" icon, and we'll format your content for sharing.":["Cukup ketuk ikon jejaring sosial atau \"Salin ke Clipboard\", kemudian kami akan menyiapkan format konten Anda untuk dibagikan."],"Manual sharing":["Berbagi manual"],"Regenerate":["Buat ulang"],"You've reached your free requests limit.":["Batas permintaan gratis Anda telah tercapai."],"%1$s, and %2$s":["%1$s, dan %2$s"],"All content":["Semua isi"],"Multiple products selected":["Beberapa produk dipilih"],"Upgrade your Jetpack AI plan":["Upgrade paket Jetpack AI Anda"],"Contact us for more requests":["Hubungi kami untuk dapatkan permintaan lainnya"],"Need more requests?":["Butuh permintaan lainnya?"],"Get more requests":["Dapatkan permintaan lainnya"],"Get %1$d requests":["Dapatkan %1$d permintaan"],"Unlimited requests.":["Permintaan tanpa batas"],"%1$d \/ %2$d requests.":["%1$d \/ %2$d permintaan."],"Requests will reset in %1$d days.":["Permintaan akan diatur ulang dalam %1$d hari."],"Edit the label of the button a user clicks to subscribe.":["Edit label tombol yang digunakan pengguna untuk berlangganan."],"Submit button label":["Kirim label tombol"],"Edit the placeholder text of the email address input.":["Edit teks placeholder input alamat email."],"Input placeholder text":["Teks placeholder input"],"Click plus to add a Sharing Button":["Klik plus untuk menambahkan Tombol Berbagi"],"Sharing Button":["Tombol Berbagi"],"Upgrade to %d requests":["Upgrade menjadi %d permintaan"],"You have reached the request limit for your current plan.":["Batas permintaan untuk paket terkini Anda telah tercapai."],"This is what it will look like when someone shares the link to your WordPress post on Nextdoor.":["Inilah tampilan pos WordPress Anda saat tautannya dibagikan ke Nextdoor."],"This is what your social post will look like on Nextdoor:":["Inilah tampilan pos media sosial Anda di Nextdoor:"],"Neighborhood":["Lingkungan"],"It\u2019s recommended to use less than %1$d characters in this field. (%2$d used)":["Disarankan untuk menggunakan kurang dari %1$d karakter pada kolom ini. (%2$d telah digunakan)"],"Usage":["Penggunaan"],"%1$d \/ %2$d free requests.":["%1$d \/ %2$d permintaan gratis."],"AI feedback on post":["Masukan AI pada pos"],"Learn more about the WordAds feature.":["Pelajari selengkapnya tentang fitur WordAds."],"Activate WordAds":["Aktifkan WordAds"],"Activating WordAds":["Mengaktifkan WordAds"],"You'll need to activate the WordAds feature to use this block.":["Anda harus mengaktifkan fitur WordAds untuk menggunakan blok ini."],"Enter the URL of your Nextdoor post to share below.":["Bagikan pos Nextdoor Anda dengan memasukkan URL-nya di bawah ini."],"Your Nextdoor post couldn't be embedded. Please double check the URL or code.":["Pos Nextdoor Anda tidak dapat disematkan. Periksa lagi URL atau kodenya."],"Nextdoor post URL":["URL pos Nextdoor"],"Remove unnecessary details about ":["Hapus detail yang tidak diperlukan tentang "],"Remove\u2026":["Hapus\u2026"],"Add more details about ":["Tambahkan detail selengkapnya tentang "],"Add\u2026":["Tambahkan\u2026"],"Rewrite it in a way that ":["Tulis ulang dengan cara tertentu hingga "],"Say it differently\u2026":["Ucapkan dengan cara lain..."],"Add content to activate the tools below":["Tambahkan konten untuk mengaktifkan alat di bawah"],"Choose Newsletter Tier":["Pilih Tingkatan Buletin"],"Set up or connect your Stripe account":["Siapkan atau hubungkan akun Stripe Anda"],"Create a payment offer and choose a price for access to paid content":["Buat penawaran pembayaran dan pilih harga untuk mengakses konten berbayar"],"To start collecting payments, you\u2019ll just need to:":["Untuk mulai menerima pembayaran, Anda hanya perlu:"],"Set up payments":["Menyiapkan pembayaran"],"Learn more about Jetpack Sharing.":["Baca selengkapnya tentang Jetpack Sharing."],"Activate Sharing":["Aktifkan Sharing"],"Activating Sharing":["Mengaktifkan Sharing"],"Activate the Sharing feature to allow others to share your posts.":["Aktifkan fitur Sharing agar orang lain dapat membagikan pos Anda."],"Learn more about Jetpack SEO.":["Baca selengkapnya tentang Jetpack SEO."],"Activate Jetpack SEO":["Aktifkan Jetpack SEO"],"Activating Jetpack SEO":["Mengaktifkan Jetpack SEO"],"Activate the SEO feature and start optimizing your posts for search engines.":["Mengaktifkan fitur SEO dan mulai mengoptimalkan pos Anda untuk mesin pencari."],"Learn more about Jetpack Likes.":["Baca lebih lanjut tentang Jetpack Likes."],"Activate Likes":["Aktifkan Like"],"Activating Likes":["Mengaktifkan Likes"],"Activate the Likes feature to allow others to like your posts.":["Aktifkan fitur Likes agar orang lain dapat menyukai pos Anda."],"Add content to generate an excerpt.":["Tambahkan konten untuk membuat kutipan."],"Sets the desired length in words for the auto-generated excerpt. The final count may vary due to how AI works.":["Menetapkan panjang kata untuk kutipan yang dibuat secara otomatis. Penghitungan akhir mungkin berbeda-beda, bergantung pada hasil kerja AI."],"Desired length":["Panjang yang diinginkan"],"Search for sites to add":["Cari situs yang ingin ditambahkan"],"No sites found for %s.":["Tidak ditemukan situs untuk %s."],"No results":["Tidak ada hasil"],"Show used sources at the bottom of the answer.":["Menampilkan sumber yang digunakan di bagian bawah jawaban."],"Show list of sources.":["Menampilkan daftar sumber."],"Allow users to rate the answer and give feedback.":["Memungkinkan pengguna menilai jawaban dan memberikan feedback."],"Show rating button.":["Menampilkan tombol rating."],"Allow users to easily copy the answer.":["Memungkinkan pengguna untuk menyalin jawaban dengan mudah."],"Show copy answer button.":["Menampilkan tombol salin jawaban."],"Give Jetpack AI additional instructions for answer length, format, and tone.":["Memberikan instruksi Jetpack AI tambahan untuk panjang, format, dan gaya bahasa jawaban."],"Placeholder Text":["Teks Placeholder"],"Share on %s":["Berbagi di %s"],"Copy to clipboard":["Salin ke papan klip"],"X":["X"],"Edit the block.":["Edit blok."],"Learn more about Jetpack Social.":["Baca selengkapnya tentang Jetpack Social."],"Activating Jetpack Social":["Mengaktifkan Jetpack Social"],"Activate the Jetpack Social feature to connect your website to the social media networks you use.":["Aktifkan fitur Jetpack Social untuk menyambungkan situs ke platform media sosial yang Anda gunakan."],"Generate":["Buat"],"Discard":["Buang"],"Learn more about manual excerpts":["Pelajari selengkapnya tentang kutipan manual"],"Write an excerpt (optional)":["Tulis kutipan (opsional)"],"%1$s word":["%1$s kata","%1$s kata"],"Advanced AI options":["Pengaturan AI lanjutan"],"Tone":["Nada"],"Learn more about the Related Posts feature.":["Baca selengkapnya tentang fitur Pos Terkait."],"Activate Related Posts":["Aktifkan Pos Terkait"],"Activating Related Posts":["Mengaktifkan Pos Terkait"],"You'll need to activate the Related Posts feature to use this block.":["Anda harus mengaktifkan fitur Pos Terkait untuk menggunakan blok ini."],"Content access":["Akses konten"],"Hide my own sites":["Sembunyikan situs saya"],"Open links in a new window":["Buka tautan di jendela baru"],"Show description":["Tampilkan deskripsi"],"Show avatar":["Tampilkan avatar"],"Blogroll":["Senarai Blog"],"Add Blogroll Item":["Tambahkan Item Senarai Blog"],"Suggestions":["Saran"],"Blogroll Item":["Item Senarai Blog"],"Enter site description":["Masukkan deskripsi situs"],"Enter site title":["Masukkan judul situs"],"Additional instructions":["Instruksi tambahan"],"You need to enable Jetpack Search so that Jetpack AI can index your site.":["Anda harus mengaktifkan Jetpack Search agar Jetpack AI bisa mengindeks situs."],"The content is too large to be processed all at once. Please try to shorten it or divide it into smaller parts.":["Konten tersebut terlalu besar untuk diproses sekaligus. Harap persingkat atau bagi menjadi beberapa bagian."],"You need a featured image or media attached to your post to be able to share as a social post.":["Gambar andalan atau lampiran media diperlukan agar pos Anda bisa dibagikan sebagai pos media sosial."],"When your post is published, the selected image will be converted for maximum compatibility across your connected social networks.":["Saat pos dipublikasikan, gambar yang dipilih akan dikonversi untuk memaksimalkan kompatibilitasnya di semua jejaring sosial Anda yang terhubung."],"Change settings":["Ubah pengaturan"],"Ask a question about this site.":["Tanya sesuatu tentang situs."],"The content below the paywall block is exclusive to the selected audience.":["Akses konten di bawah blok playwall terbatas untuk audiens terpilih."],"Show sharing buttons":["Tampilkan tombol berbagi"],"Enable a connection to share this post by clicking on the share post button.":["Aktifkan koneksi untuk membagikan pos ini dengan mengeklik tombol bagikan pos."],"You have reached the limit of 20 free requests. <button>Upgrade to continue generating feedback.<\/button>":["Anda telah mencapai batasan 20 permintaan gratis. <button>Upgrade untuk terus menampilkan feedback.<\/button>"],"Send test email":["Kirim email uji coba"],"Paywall":["Paywall"],"Paid content below this line":["Konten berbayar di bawah baris ini"],"Subscriber-only content below":["Konten khusus pelanggan di bawah ini"],"Show likes":["Tampilkan suka"],"Creating your form. Please wait a few moments.":["Membuat formulir Anda. Harap tunggu beberapa saat."],"Ask Jetpack AI to create your form":["Minta Jetpack AI untuk membuat formulir Anda"],"You've reached the Jetpack AI rate limit. <strong>Please reach out to your VIP account team.<\/strong>":["Anda telah mencapai batas tarif Jetpack AI. <strong>Harap hubungi tim akun VIP Anda.<\/strong>"],"Button label that opens the social previews modal\u0004Preview":["Pratinjau"],"Templates":["Templat"],"Custom Header":["Header Kustom"],"Open the Social Image Generator settings":["Buka pengaturan Social Image Generator"],"Heading for the generated preview image\u0004Preview":["Pratinjau"],"Need more reach? Unlock custom media sharing with the <upgradeLink>Advanced Plan<\/upgradeLink>":["Perlu jangkauan lebih luas? Dapatkan berbagi media kustom dengan <upgradeLink>Paket Tingkat Lanjut<\/upgradeLink>"],"Search Google Photos":["Cari Google Photos"],"Search Pexels Free Photos":["Cari Foto Gratis Pexels"],"Generate feedback":["Buat feedback"],"Check for mistakes and verify the tone of your post before publishing.":["Periksa kesalahan dan verifikasi gaya bahasa pos Anda sebelum menerbitkannya."],"Learn more about Subscriptions":["Pelajari selengkapnya tentang Langganan"],"In order to send posts to your subscribers, activate the Subscriptions feature.":["Untuk mengirimkan pos ke pelanggan Anda, aktifkan fitur Langganan."],"Set system custom prompt":["Atur prompt khusus sistem"],"Restore the prompt":["Pulihkan prompt"],"Set up the custom system prompt ":["Atur prompt khusus sistem "],"Custom System Prompt":["Prompt Khusus Sistem"],"GPT-4":["GPT-4"],"Gutenberg Syntax":["Sintaks Gutenberg"],"AI Playground":["Ruang AI"],"You need a featured image to share to Instagram.":["Anda memerlukan gambar andalan untuk dibagikan ke Instagram."],"To share to Instagram, add an image\/video, or enable Social Image Generator.":["Untuk membagikan ke Instagram, tambahkan gambar\/video, atau aktifkan Social Image Generator."],"Add Tock business name":["Tambahkan nama bisnis Tock"],"The Tock business can be found in the URL of your public Tock page. For example: www.exploretock.com\/<b>myname<\/b>":["Bisnis Tock bisa ditemukan di URL halaman Tock publik Anda. Misalnya: www.exploretock.com\/<b>myname<\/b>"],"Edit Tock business name":["Edit nama bisnis Tock"],"Turn on paid newsletters":["Aktifkan buletin berbayar"],"Allow your subscribers to support your work. Connect a Stripe account to get started.":["Izinkan pelanggan untuk mendukung karya Anda. Hubungkan akun Stripe untuk memulai."],"Set up a paid newsletter":["Siapkan buletin berbayar"],"Email sent successfully":["Email berhasil dikirim"],"Send a test email":["Kirim email uji coba"],"Paid subscribers only":["Khusus pelanggan berbayar"],"Anyone subscribed":["Siapa pun yang berlangganan"],"Everyone":["Semua orang"],"AI-generated content could be inaccurate or biased. <link>Learn more<\/link>":["Konten buatan AI bisa saja memihak atau tidak akurat. <link>Baca selengkapnya<\/link>"],"Ask AI Assistant":["Tanya Asisten AI"],"AI Assistant":["Asisten AI"],"Leave a Review":["Tulis Ulasan"],"Please leave a review to let others know how easy getting your posts on social media can be!":["Mohon berikan ulasan agar orang lain tahu betapa mudahnya mengunggah artikel Anda di media sosial!"],"Just like that, Jetpack Social has shared your post to your connected social accounts.":["Semudah itu, Jetpack Social telah membagikan artikel Anda ke akun media sosial yang terhubung."],"Presto! %s":["Presto! %s"],"The selected media cannot be shared to one of these platforms.":["Media yang dipilih tidak dapat dibagikan ke salah satu platform berikut.","Media yang dipilih tidak dapat dibagikan ke beberapa platform berikut."],"The selected media cannot be shared to this platform.":["Media yang dipilih tidak dapat dibagikan ke platform ini.","Media yang dipilih tidak dapat dibagikan ke semua platform berikut."],"Nextdoor":["Nextdoor"],"This is what it will look like when someone shares the link to your WordPress post on X.":["Inilah tampilan pos WordPress Anda saat tautannya dibagikan di X."],"This is what your social post will look like on X:":["Inilah tampilan pos media sosial Anda di X:"],"This is what it will look like when someone shares the link to your WordPress post on Tumblr.":["Inilah tampilan ketika seseorang membagikan tautan ke pos WordPress Anda di Tumblr."],"This is what your social post will look like on Tumblr:":["Inilah tampilan pos media sosial Anda di Tumblr:"],"Reblog":["Reblog"],"0 notes":["0 catatan"],"View On WordPress":["Tampilkan di WordPress"],"Tumblr preview thumbnail":["Gambar poster pratinjau Tumblr"],"This is what it will look like when someone shares the link to your WordPress post on Mastodon.":["Inilah tampilan ketika seseorang membagikan tautan ke pos WordPress Anda di Mastodon."],"This is what your social post will look like on Mastodon:":["Inilah tampilan pos media sosial Anda di Mastodon:"],"anonymous-user":["anonymous-user"],"Bookmark":["Bookmark"],"Favourite":["Favorit"],"Mastodon preview thumbnail":["Gambar poster pratinjau Mastodon"],"This is what it will look like when someone shares the link to your WordPress post on LinkedIn.":["Inilah tampilan ketika seseorang membagikan tautan ke pos WordPress Anda di LinkedIn."],"This is what your social post will look like on LinkedIn:":["Inilah tampilan pos media sosial Anda di LinkedIn:"],"%d min read":["Bacaan %d mnt"],"1st":["pertama"],"This is what your social post will look like on Instagram:":["Inilah tampilan pos media sosial Anda di Instagram:"],"View one comment":["Lihat satu komentar"],"Learn more about links":["Baca selengkapnya tentang tautan"],"This is what it will look like when someone shares the link to your WordPress post on Facebook.":["Inilah tampilan ketika seseorang membagikan tautan ke pos WordPress Anda di Facebook."],"Link preview":["Pratinjau tautan"],"This is what your social post will look like on Facebook:":["Inilah tampilan pos media sosial Anda di Facebook:"],"Your post":["Pos Anda"],"Just now":["Baru saja"],"1h":["1h"],"Anonymous User":["Pengguna Anonim"],"Facebook Preview Thumbnail":["Gambar Poster Pratinjau Facebook"],"Learn more about the block and fees":["Pelajari lebih lanjut tentang blok dan biaya"],"Set up a paid plan":["Siapkan paket berbayar"],"You\u2019ll need to change the post\u2019s access to Everybody or visibility to Public.<br\/><br\/>Subscribers aren\u2019t able to view private or password-protected posts.":["Anda perlu mengganti akses pos ke Semua Orang atau visibilitas ke Publik.<br\/><br\/>Pelanggan tidak dapat melihat pos pribadi atau yang dilindungi kata sandi."],"This post was sent to <strong>%s subscriber<\/strong>.":["Pos ini dikirimkan ke <strong>%s pelanggan<\/strong>.","Pos ini dikirimkan ke <strong>%s pelanggan<\/strong>."],"This post will be sent to <strong>%s subscriber<\/strong>.":["Pos ini akan dikirimkan ke <strong>%s pelanggan<\/strong>.","Pos ini akan dikirimkan ke <strong>%s pelanggan<\/strong>."],"You will be able to send newsletters once the site is published":["Anda nantinya dapat mengirimkan buletin setelah situs dipublikasikan"],"by John Doe":["oleh John Doe"],"Metadata settings":["Pengaturan metadata"],"Headline":["Tajuk Berita"],"Display headline":["Tampilkan tajuk berita"],"Layout settings":["Pengaturan tata letak"],"Paid Content":["Konten Berbayar"],"Black & White":["Hitam & Putih"],"Failed to retrieve a Mapkit API token. Please try refreshing.":["Gagal mengambil token API Mapkit. Coba segarkan."],"Whoops, we have encountered an error. Please try again later.":["Waduh, terjadi error. Silakan coba lagi nanti."],"No subscriptions found. You need to follow some sites in order to see results.":["Tidak ditemukan langganan. Anda perlu mengikuti beberapa situs agar dapat melihat hasilnya."],"This request has been flagged by our moderation system. Please try to rephrase it and try again.":["Permintaan ini telah ditandai oleh sistem moderasi kami. Coba susun ulang kata-katanya lalu coba lagi."],"You have reached the limit of requests for this site.":["Anda telah mencapai batasan permintaan untuk situs ini."],"Jetpack AI services are currently unavailable. Sorry for the inconvenience.":["Layanan Jetpack AI saat ini tidak tersedia. Maaf atas ketidaknyamanannya."],"It was not possible to process your request. Mind trying again?":["Pemrosesan permintaan Anda tidak dimungkinkan. Coba lagi?"],"Your request was unclear. Mind trying again?":["Permintaan Anda tidak jelas. Coba lagi?"],"Select tone":["Pilih nada"],"Change tone":["Ubah gaya bahasa"],"Provocative":["Provokatif"],"Passionate":["Penuh semangat"],"Confident":["Percaya diri"],"Empathetic":["Empati"],"Skeptical":["Skeptis"],"Serious":["Serius"],"Humorous":["Humoris"],"Optimistic":["Optimistis"],"Informal":["Informal"],"Formal":["Formal"],"Summary based on title":["Ringkasan berdasarkan judul"],"Write\u2026":["Tulis\u2026"],"Generate a post title":["Buat judul pos"],"Based on entire content\u2026":["Berdasarkan seluruh konten..."],"Simplify":["Sederhanakan"],"Correct spelling and grammar":["Perbaiki ejaan dan tata bahasa"],"Continue writing":["Lanjutkan menulis"],"Based on preceding content\u2026":["Berdasarkan konten sebelumnya..."],"Write with AI\u2026":["Tulis dengan AI..."],"Create a motivational post on ":["Buat pos motivasi tentang "],"Motivational post on\u2026":["Pos motivasi tentang..."],"Write a step-by-step tutorial on ":["Tulis tutorial bertahap tentang "],"Step-by-step tutorial on\u2026":["Tutorial bertahap tentang..."],"Craft an informative article explaining ":["Buat artikel informatif yang menjelaskan "],"Informative article on\u2026":["Artikel informatif tentang..."],"Write a post about ":["Tulis sebuah pos tentang "],"Post about\u2026":["Pos tentang..."],"Select language":["Pilih Bahasa"],"Vietnamese":["Bahasa Vietnam"],"Filipino":["Bahasa Filipino"],"Indonesian":["Bahasa Indonesia"],"Korean":["Bahasa Korea"],"Hindi":["Bahasa Hindi"],"Arabic":["Bahasa Arab"],"Japanese":["Jepang"],"Chinese":["Cina"],"Russian":["Rusia"],"Portuguese":["Portugis"],"Italian":["Italia"],"German":["Jerman"],"French":["Prancis"],"Spanish":["Spanyol"],"Your account is not connected to Jetpack at the moment.":["Akun Anda tidak terhubung ke Jetpack pada saat ini."],"Improve":["Kembangkan"],"Summarize":["Buat ringkasan"],"Make shorter":["Buat lebih singkat"],"Make longer":["Buat lebih panjang"],"Accept title":["Terima judul"],"Send request":["Kirim permintaan"],"Stop":["Hentikan"],"Stop request":["Hentikan permintaan"],"Ask Jetpack AI\u2026":["Bertanya pada Jetpack AI\u2026"],"Job Title (Company Name)":["Jabatan (Nama Perusahaan)"],"Dismiss notice":["Tutup pemberitahuan"],"You can now share directly to your Instagram account!":["Kini Anda dapat membagikan secara langsung ke akun Instagram Anda!"],"Connect now":["Hubungkan sekarang"],"Twitter is not supported anymore. <moreInfo>Learn more here<\/moreInfo>.":["Twitter tidak didukung lagi. <moreInfo>Baca selengkapnya di sini<\/moreInfo>."],"By default, the image and text appear on social media as a link preview. To optimize engagement, share as a social post.":["Secara default, gambar dan teks ditampilkan di media sosial sebagai pratinjau tautan. Untuk mengoptimalkan interaksi, bagikan sebagai pos sosial."],"Share as a social post":["Bagikan sebagai pos sosial"],"It is not possible to add an image or video when Social Image Generator is enabled.":["Anda tidak bisa menambahkan gambar atau video jika Social Image Generator diaktifkan."],"Call to action to buy a new plan\u0004Upgrade":["Upgrade"],"You'll need to activate the Subscriptions feature to use the Subcribe block.":["Anda harus mengaktifkan fitur Langganan terlebih dahulu untuk menggunakan blok Langganan."],"Activate Subscriptions":["Aktifkan Langganan"],"Activating Subscriptions":["Mengaktifkan Langganan"],"Learn more about the Subscriptions feature.":["Pelajari lebih lanjut tentang fitur Langganan."],"Note: The block position in the editor is not indicative of the position on the front end. The block will always be positioned at the bottom of the page.":["Catatan: Posisi blok di editor tidak mewakili posisi di front end. Blok tersebut selalu berada di bagian bawah halaman."],"Consent Expiry Time (in days)":["Waktu Kedaluwarsa Persetujuan (dalam satuan hari)"],"Wide":["Lebar"],"Full":["Penuh"],"Alignment":["Perataan"],"Block Settings":["Pengaturan Blok"],"What's your favorite place to visit?":["Manakah tempat favorit yang sering Anda kunjungi?"],"Show other responses":["Tampilkan tanggapan lainnya"],"title of block settings sidebar section\u0004Settings":["Pengaturan"],"Error while fetching prompt: %s":["Terjadi error saat mengambil prompt: %s"],"Reset prompt":["Atur ulang prompt"],"Prompt with id %d not found.":["Prompt dengan id %d tidak ditemukan."]," Please continue from here:\n\n \u2026 %s":[" Silakan lanjutkan dari sini:\n\n \u2026 %s"],". Please only output generated content ready for publishing.":[". Hanya konten yang dihasilkan output yang siap dipublikasikan."],"Please help me write a short piece of a blog post":["Harap bantu saya menulis pos blog singkat"],"Please help me write a short piece of a blog post titled '%1$s'":["Harap bantu saya menulis pos blog singkat berjudul '%1$s'"],"Pick the %s template":["Pilih templat %s"],"Generated preview":["Pratinjau yang sudah dibuat"],"View all responses":["Lihat semua tanggapan"],"Daily writing prompt":["Prompt tulisan harian"],"Editing the %1$s %2$s":["Mengedit %1$s %2$s"],"Transform blocks to VideoPress":["Ubah blok ke VideoPress"],"You can transform this post's video blocks to the new VideoPress block to take advantage of new features, such as adding chapters directly in the description or hiding the video's share menu.":["Anda dapat mengubah blok video pos ini ke blok VideoPress yang baru untuk memanfaatkan fitur-fitur baru, seperti menambahkan bab di deskripsi secara langsung atau menyembunyikan menu berbagi video."]," and tagged '%1$s'":[" dengan tag '%1$s'"],", published in categories '%1$s'":[", diunggah dengan kategori '%1$s'"],"By default the post title is used for the image. You can use this field to set your own text.":["Secara default, judul pos akan digunakan untuk gambar itu. Untuk menggunakan teks lain, masukkan di kolom ini."],"Social Image is disabled for this post.":["Thumbnail media sosial dinonaktifkan untuk pos ini."],"Enable Social Image":["Aktifkan Thumbnail Media Sosial"],"Add a custom image":["Tambahkan gambar sendiri"],"No Image":["Tidak Ada Gambar"],"Custom Image":["Gambar Kustom"],"Image Type":["Jenis Gambar"],"Social Image Generator":["Social Image Generator"],"Choose Image":["Pilih Gambar"],"Arrow right":["Panah kanan"],"Arrow left":["Panah kiri"],"Mastodon":["Mastodon"],"unused context to distinguish translations\u0004Manage plans":["Kelola paket"],"Access":["Akses"],"Paid subscribers":["Pelanggan berbayar"],"All subscribers":["Semua pelanggan"],"Newsletter":["Buletin"],"AI Paragraph":["Paragraf AI"],"Ready to retry":["Siap mencoba kembali"],"Please write a longer title or a few more words in the opening preceding the AI block. Our AI model needs some content.":["Tulis judul yang lebih panjang atau tambah beberapa kata di pembukaan sebelum blok AI. Model AI kami butuh asupan konten."],"Waiting for the previous AI paragraph block to finish":["Menunggu blok paragraf AI sebelumnya selesai"],"Please choose your image":["Pilih gambar Anda"],"Whoops, we have encountered an error. AI is like really, really hard and this is an experimental feature. Please try again later.":["Waduh, ada yang error. AI itu amat sangat sulit sekali dan ini baru fitur uji coba. Silakan coba lagi nanti."],"What would you like to see?":["Apa yang ingin Anda lihat?"],"AI Image":["Gambar AI"],"Use this image":["Gunakan gambar ini"],"Troubleshooting tips":["Tips pemecahan masalah"],"Learn photo and video best practices":["Pelajari praktif terbaik terkait foto dan video"],"Choose a visual to accompany your post.":["Pilih gambar untuk melengkapi pos Anda."],"Add an image or video":["Tambahkan gambar atau video"],"Remove media":["Hapus media"],"Choose Media":["Pilih Media"],"Include social followers in count":["Sertakan pengikut media sosial dalam hitungan"],"Go to slide %s":["Buka slide %s"],"Size":["Ukuran"],"Transition":["Transisi"],"Write a title\u2026":["Tulis judul..."],"SEO Title":["Judul SEO"],"If selected, a 'noindex' tag will help instruct search engines to not include this page in search results. This page will also be removed from the Jetpack sitemap.":["Jika dipilih, tag 'noindex' akan membantu menginstruksikan mesin pencari untuk tidak menyertakan halaman ini pada hasil pencarian. Halaman ini juga akan dihapus dari peta situs Jetpack."],"Hide page from search engines":["Sembunyikan halaman dari mesin pencari"],"Send us your <a>VideoPress feedback<\/a>":["Kirimkan <a>feedback VideoPress<\/a> Anda kepada kami"],"Forms":["Formulir"],"One of your social connections is broken. Reconnect them on the <fixLink>connection management<\/fixLink> page.":["Salah satu koneksi media sosial Anda tidak berfungsi. Hubungkan kembali di halaman <fixLink>pengelolaan koneksi<\/fixLink>.","Beberapa koneksi media sosial Anda tidak berfungsi. Hubungkan kembali di halaman <fixLink>pengelolaan koneksi<\/fixLink>."],"Video description":["Deskripsi video"],"Details":["Detail"],"Uploading (%s%%)":["Mengunggah (%s%%)"],"Paused (%s%%)":["Menjeda (%s%%)"],"Subscription":["Langganan"],"Yearly Subscription":["Langganan Tahunan"],"Choose a pattern":["Pilih pola"],"Or use one of our blocks to create your own.":["Atau, gunakan salah satu blok kami untuk membuatnya."],"Start by choosing one of our suggested layout patterns.":["Mulai dengan memilih salah satu saran pola tata letak kami."],"Embed URL":["URL Tersemat"],"Explore more customization options.":["Telusuri pilihan penyesuaian lainnya."],"Done":["Selesai"],"Upload Complete!":["Pengunggahan Selesai!"],"Video poster (optional)":["Poster video (opsional)"],"Video title":["Judul Video"],"select a custom one":["pilih kustom"],"This is how the video will look. Use the slider to choose a poster or <a>select a custom one<\/a>.":["Tampilan video akan menjadi seperti berikut. Gunakan slider untuk memilih poster atau <a>pilih kustom<\/a>."],"Payment Block list":["Daftar Blok Pembayaran"],"Check the recommended video settings.":["Periksa rekomendasi pengaturan video."],"The format of the video you uploaded is not supported.":["Format video yang Anda unggah tidak didukung."],"Record type":["Jenis data"],"Summary of the records":["Rangkuman data"],"Video Privacy":["Privasi Video"],"Follow the site privacy setting":["Ikuti pengaturan privasi situs"],"Video can be viewed by anyone":["Video dapat ditonton oleh siapa saja"],"Close.":["Tutup."],"Mark this subscription as a donation":["Tandai langganan ini sebagai donasi"],"Mark this payment plan as a donation":["Tandai paket pembayaran ini sebagai donasi"],"The button will be hidden from your visitors until you select a valid payment plan.":["Tombol ini akan disembunyikan dari pengunjung hingga Anda memilih paket pembayaran yang valid. "],"Invalid payment plan configured for this block.":["Paket pembayaran yang tidak valid diatur untuk blok ini."],"Enable customers to pick their own amount":["Izinkan pelanggan menentukan sendiri jumlah uangnya"],"VideoPress privacy setting\u0004Private":["Pribadi"],"VideoPress privacy setting\u0004Public":["Publik"],"VideoPress privacy setting\u0004Site Default":["Bawaan Situs"],"Restrict views to members of this site":["Batasi hanya anggota situs yang dapat melihat"],"Openverse":["Openverse"],"There was an error when adding the subscription.":["Terjadi error saat menambahkan langganan."],"Successfully created subscription":["Berhasil membuat langganan"],"Successfully created payment plan":["Berhasil membuat paket pembayaran"],"Subscription requires a valid price":["Langganan membutuhkan harga yang valid"],"Payment plan requires a valid price":["Paket pembayaran membutuhkan harga yang valid"],"Subscription requires a name":["Langganan harus diberi nama"],"Payment plan requires a name":["Paket pembayaran harus diberi nama"],"Saving subscription\u2026":["Menyimpan langganan\u2026"],"Saving payment plan\u2026":["Menyimpan paket pembayaran\u2026"],"Manage your payment plans.":["Kelola paket pembayaran Anda."],"Select a subscription":["Pilih langganan"],"Payment plan not found":["Paket pembayaran tidak ditemukan"],"Add a new payment plan":["Tambahkan paket pembayaran baru"],"Take advantage of the QR code to open the post from different devices.":["Manfaatkan kode QR untuk membuka pos dari perangkat yang berbeda."],"QR Code":["Kode QR"],"QR Post code":["Kode QR Pos"],"Get QR code":["Dapatkan kode QR"],"Learn more about these blocks":["Pelajari lebih lanjut tentang blok ini"],"Insert the Payment Button or the Donations Form \u2014 no plugin required.":["Sisipkan Tombol Pembayaran atau Formulir Donasi \u2014 tidak perlu plugin."],"Start accepting payments":["Mulai menerima pembayaran"],"An error was encountered during the upload. Check your network connection.":["Terjadi error saat pengunggahan. Periksa koneksi jaringan Anda."],"Change view":["Ubah tampilan"],"Please select which kind of payment you'd like to add.":["Silakan pilih jenis pembayaran yang ingin Anda tambahkan."],"Record count":["Jumlah data"],"Upgrade to %s to use this premium block":["Upgrade ke %s untuk menggunakan blok premium ini"],"Edit the message displayed when a user subscribes.":["Sunting pesan yang muncul ketika seorang pengguna berlangganan."],"Success message":["Pesan berhasil"],"This will remain hidden until there is at least one subscriber.":["Pesan ini disembunyikan sampai ada setidaknya satu pengunjung yang berlangganan."],"Spacing":["Spasi"],"Typography":["Tipografi"],"Border":["Tepi"],"Button Text":["Teks Tombol"],"Button Background":["Latar Belakang Tombol"],"<span>%s reader<\/span> is\u00a0subscribed.":["<span>%s pembaca<\/span> \u00a0berlangganan.","<span>%s pembaca<\/span> \u00a0berlangganan."],"Type your email\u2026":["Ketikkan email Anda..."],"Guest View":["Tampilan Tamu"],"Remove block and keep content":["Hapus blok dan jaga konten"],"The subscribe button will be hidden from your visitors until you select a valid subscription.":["Tombol berlangganan akan disembunyikan dari pengunjung hingga Anda memilih langganan yang valid. "],"Invalid subscription configured for this block.":["Langganan yang tidak valid diatur untuk blok ini."],"Subscription not found":["Langganan tidak ditemukan"],"Embed a Descript Item.":["Sematkan Item Deskripsi."],"descript":["deskripsi"],"Magnifying Glass":["Kaca Pembesar"],"Embed a video from your media library or upload a new one with VideoPress.":["Sematkan video dari pustaka media atau unggah yang baru dengan VideoPress."],"Share Your Content Again":["Bagikan Konten Anda Lagi"],"Re-sharing your content":["Berbagi ulang konten Anda"],"Sharing is disabled":["Berbagi dinonaktifkan"],"Share when publishing":["Bagikan ketika memposkan"],"Change track":["Ubah pelacakan"],"Select track":["Pilih pelacakan"],"Deleting":["Menghapus"],"Colors adapt to the video as it plays":["Warna akan menyesuaikan video saat diputar"],"Match video":["Video yang cocok"],"Progress Bar Colors":["Warna Bilah Progres"],"Allow download":["Izinkan mengunduh"],"Button tooltip text\u0004mute":["bisukan"],"Button tooltip text\u0004unmute":["aktifkan suara"],"Button tooltip text\u0004play":["putar"],"Button tooltip text\u0004pause":["jeda"],"Display download option and allow viewers to download this video":["Tampilkan pilihan unduhan dan izinkin pengunjung untuk mengunduh video ini"],"Connect to Google Photos":["Hubungkan ke Google Photos"],"To get started, connect your site to your Google Photos library.":["Untuk memulai, hubungkan situs Anda ke galeri Google Photos Anda."],"More information.":["Informasi selengkapnya."],"This feature is for sites with a %s plan.":["Fitur ini untuk situs dengan paket %s."],"To re-share a post, you need to upgrade to the %s plan":["Untuk membagikan ulang pos, Anda perlu melakukan upgrade ke paket %s"],"Upgrade now":["Upgrade sekarang"],"paid":["berbayar"],"Use this tool to share your post on all your social media accounts.":["Gunakan alat ini untuk membagikan pos ke semua akun media sosial Anda."],"Share this post on all your enabled social media accounts by clicking on the share post button.":["Bagikan pos ini ke semua akun media sosial yang Anda aktifkan dengan mengeklik tombol bagikan pos."],"This post will be shared on all your enabled social media accounts the moment you publish the post.":["Pos ini akan dibagikan ke semua akun media sosial yang Anda aktifkan sesaat setelah pos diposkan."],"Start sharing your posts by connecting your social media accounts.":["Mulai bagikan pos dengan menghubungkan akun media sosial Anda."],"Share post":["Bagikan pos"],"You must publish your post before you can share it.":["Anda harus memposkan pos Anda sebelum dapat membagikannya."],"Post shared":["Pos dibagikan"],"Unable to share the Post":["Tidak dapat membagikan Pos"],"Write a message for your audience here.":["Tulis pesan untuk audiens Anda di sini."],"Embed a SmartFrame Image.":["Sematkan Gambar SmartFrame."],"smartframe":["smartframe"],"Upload track":["Unggah trek"],"Add tracks":["Tambahkan trek"],"Error: %s":["Eror: %s"],"A track already exists for that language and kind.":["Trek sudah ada untuk bahasa dan jenis tersebut."],"English":["Inggris"],"Kind":["Jenis"],"Language tag (en, fr, etc.)":["Tag bahasa (en, fr, dll.)"],"Source language":["Bahasa sumber"],"Title of track":["Judul trek"],"Allowed formats: %s":["Format yang diizinkan: %s"],"File":["Berkas"],"Edit track":["Sunting trek"],"Text tracks":["Trek teks"],"Delete %s":["Hapus %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Trek dapat berupa subtitel, keterangan, bab, atau deskripsi. Dengan trek, konten Anda lebih mudah diakses oleh lebih banyak pengguna."],"Chapters":["Bab"],"Descriptions":["Deskripsi"],"Captions":["Keterangan"],"Subtitles":["Subtitel"],"Content to dowload before the video is played":["Konten yang perlu diunduh sebelum video dapat diputar"],"Play the video inline instead of full-screen on mobile devices":["Putar video sebaris alih-alih layar penuh pada perangkat seluler"],"Display the video playback controls":["Tampilkan kontrol pemutaran ulang video"],"Restarts the video when it reaches the end":["Putar ulang video saat mencapai bagian akhir"],"Start playing the video as soon as the page loads":["Mulai putar video segera setelah halaman dimuat"],"Note: Automatically downloading videos may cause issues if there are many videos displayed on the same page.":["Catatan: Pengunduhan video otomatis dapat menyebabkan masalah jika ada banyak video yang ditampilkan di halaman yang sama."],"Could not find the coordinates of the provided address. Displaying default location. Feel free to add the location manually.":["Tidak dapat menemukan koordinat alamat yang diberikan. Menampilkan lokasi asal. Anda bisa menambahkan lokasi secara manual."],"Join my Mailchimp audience":["Bergabunglah dengan audiens Mailchimp saya"],"Loading\u2026":["Memuat..."],"Jetpack Logo":["Logo Jetpack"],"Boost":["Boost"],"Not now":["Jangan sekarang"],"Preview unavailable in site editor.":["Pratinjau tidak tersedia di editor situs."],"Remove Hours":["Hapus Jam"],"First, you'll need to connect your WordPress.com account.":["Pertama Anda harus menyambungkan akun WordPress.com Anda."],"Play Inline":["Putar pada Baris"],"Replace Image":["Ganti Gambar"],"Press escape to exit.":["Tekan escape untuk keluar."],"Press space to play.":["Tekan spasi untuk memutar."],"Press space to pause.":["Tekan spasi untuk menjeda."],"You are currently playing a story.":["Saat ini Anda sedang memutar kisah."],"Percentage Width":["Persentase Lebar"],"Width settings":["Pengaturan lebar"],"Dismiss":["Tutup"],"Retry":["Coba Lagi"],"Log in":["Login"],"Prompt subscriber visitors to log in with a button-style link (only visible for logged out users).":["Arahkan pengunjung berlangganan untuk login dengan tautan dalam bentuk tombol (hanya terlihat oleh pengguna yang belum login)."],"Premium Content login button":["Tombol login Konten Premium"],"Border settings":["Pengaturan Border"],"Color settings":["Pengaturan warna"],"link":["tautan"],"Prompt Premium Content visitors to take action with a group of button-style links.":["Arahkan pengunjung Konten Premium untuk mengambil tindakan dengan sekelompok tautan dalam bentuk tombol."],"Premium Content buttons":["Tombol Konten Premium"],"The container for all content shown to subscribers.":["Wadah untuk semua konten yang ditampilkan bagi pelanggan."],"Add content here that will only be visible to your subscribers.":["Tambahkan konten yang hanya akan dapat dilihat oleh pelanggan Anda di sini."],"Subscriber Content":["Konten Pelanggan"],"The container for all content shown to site visitors who are not subscribers.":["Wadah untuk semua konten yang ditampilkan bagi pengunjung situs yang tidak berlangganan."],"Read more of this content when you subscribe today.":["Baca konten ini selengkapnya saat Anda berlangganan hari ini."],"Subscribe to get access":["Berlanggananlah untuk mendapatkan akses"],"Monthly Subscription":["Langganan Bulanan"],"There was an error when adding the payment plan.":["Terjadi error saat menambahkan paket pembayaran."],"Subscriber View":["Tampilan Pelanggan"],"Add subscription":["Tambahkan langganan"],"Interval":["Interval"],"Manage your subscriptions.":["Kelola langganan Anda."],"Add a new subscription":["Tambahkan langganan baru"],"Country code":["Kode negara"],"Episode":["Bagian"],"This block will only appear to people who are visiting this page for %d time.":["Blok ini hanya akan muncul untuk orang yang mengunjungi halaman ini %d kali.","Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini maksimal %d kali."],"This block will only appear to people who have visited this page more than %d time.":["Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini lebih dari %d kali.","Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini lebih dari %d kali."],"Connect Stripe":["Hubungkan dengan Stripe"],"Video rating for \"Restricted\", not recommended for children under 17.\u0004R":["17+"],"Video rating for \"Parental Guidance\", unsuitable for children under 13.\u0004PG-13":["BO (Bimbingan Orang Tua)"],"Video rating for \"General Audiences\".\u0004G":["G"],"The age rating for this video.\u0004Rating":["Peringkat"],"Video File Settings":["Pengaturan File Video"],"Save colors":["Simpan warna"],"Progress":["Progres"],"Loaded":["Dimuat"],"Main":["Utama"],"Skip Forward":["Selanjutnya"],"Jump Back":["Sebelumnya"],"Show Episode Title":["Tampilkan Judul Episode"],"Click here to purchase.":["Klik di sini untuk membeli."],"Click here to purchase":["Klik di sini untuk membeli"],"Enter the text you want to display on a purchase link used as fallback when the PayPal button cannot be used (e.g. emails, AMP, etc.)":["Masukkan teks yang akan ditampilkan di tautan pembelian sebagai cadangan saat tombol PayPal tidak dapat digunakan (misalnya, email, AMP, dll.)"],"Purchase link text":["Teks tautan pembelian"],"Play story":["Putar cerita"],"Slide %d, currently selected":["Slide %d, saat ini dipilih"],"Twitter profile image":["Gambar profil Twitter"],"Account Name":["Nama Akun"],"Embed a Loom video.":["Sematkan video Loom."],"video":["video"],"Embed an Instagram post.":["Sematkan pos Instagram."],"Embed a Facebook post.":["Sematkan pos Facebook."],"Expand":["Perluas"],"Social Previews":["Pratinjau Sosial"],"Preview what this will look like on social networks and Google search.":["Lihat pratinjau di jejaring sosial dan pencarian Google."],"Open Social Previews":["Buka Pratinjau Sosial"],"Google Search":["Pencarian Google"],"Custom amount":["Jumlah kustom"],"Tier %d":["Tingkat %d"],"Change currency":["Ubah mata uang"],"Choose an amount":["Pilih jumlah"],"premium":["premium"],"Redirecting\u2026":["Mengalihkan\u2026"],"Upgrade your plan to use this premium block":["Upgrade paket Anda untuk menggunakan blok premium ini"],"Premium Block":["Blok Premium"],"Disconnect from Google Photos":["Putuskan sambungan dari Google Photos"],"Upgrade your plan to upload audio":["Upgrade paket Anda untuk mengunggah audio"],"Upgrade your plan to use video covers":["Upgrade paket Anda untuk menggunakan sampul video"],"Drag images and videos, upload new ones, or select files from your library.":["Seret gambar dan video, unggah gambar dan video baru, atau pilih file dari penyimpanan Anda."],"Story":["Cerita"],"Edit Story":["Edit Cerita"],"Could not load data from WordPress.com.":["Tidak dapat memuat data dari WordPress.com."],"Loading data\u2026":["Memuat data\u2026"],"Donations":["Donasi"],"One-Time":["Satu Kali"],"Write a message\u2026":["Tulis pesan..."],"View donation earnings":["Lihat penghasilan donasi"],"Show custom amount option":["Tampilkan pilihan jumlah kustom"],"Show annual donations":["Tampilkan donasi tahunan"],"Show monthly donations":["Tampilkan donasi bulanan"],"Donate yearly":["Berikan donasi tahunan"],"Donate monthly":["Berikan donasi bulanan"],"Donate":["Berikan donasi"],"Your contribution is appreciated.":["Kontribusi Anda sangat dihargai."],"Or enter a custom amount":["Atau masukkan jumlah kustom"],"Make a yearly donation":["Berikan donasi tahunan"],"Make a monthly donation":["Berikan donasi bulanan"],"Make a one-time donation":["Berikan donasi satu kali"],"Apply":["Terapkan"],"Any Month":["Bulan Apa Pun"],"Specific Month\/Year":["Bulan\/Tahun Tertentu"],"Exit Fullscreen":["Keluar dari Layar Penuh"],"Instagram":["Instagram"],"background color name\u0004White":["Putih"],"background color name\u0004WhatsApp Light":["WhatsApp Mode Terang"],"background color name\u0004WhatsApp Dark":["WhatsApp Mode Gelap"],"background color name\u0004WhatsApp Green":["WhatsApp Mode Hijau"],"WhatsApp Button Settings":["Pengaturan Tombol WhatsApp"],"When the button is tapped, should a new tab be opened if the visitor does not have WhatsApp installed?":["Ketika tombol diketuk, apakah tab baru akan terbuka apabila pengunjung belum menginstal WhatsApp?"],"Open in new tab":["Buka di tab baru"],"The default first message that will be sent by visitors when using this button.":["Pesan default pertama yang akan dikirimkan oleh pengunjung ketika menggunakan tombol ini."],"Default First Message":["Pesan Default Pertama"],"Please enter a valid phone number.":["Silakan masukkan nomor telepon yang valid."],"Your phone number\u2026":["Nomor telepon Anda..."],"Enter the phone number you use for WhatsApp and would like to be contacted on.":["Masukkan nomor telepon yang Anda gunakan untuk WhatsApp dan untuk menghubungi Anda."],"Let your visitors send you a message on WhatsApp with the tap of a button.":["Izinkan pengunjung Anda mengirimkan pesan kepada Anda melalui WhatsApp hanya dengan satu ketukan tombol."],"Chat on WhatsApp":["Obrolan di WhatsApp"],"Hi, I got your WhatsApp information from your website.":["Hai, saya mendapatkan informasi WhatsApp Anda dari situs web Anda."],"keyword\u0004support":["dukungan"],"keyword\u0004contact":["kontak"],"keyword\u0004messenger":["pengirim pesan"],"keyword\u0004whatsapp":["whatsapp"],"Let your visitors send you messages on WhatsApp with the tap of a button.":["Izinkan pengunjung Anda mengirimkan pesan kepada Anda melalui WhatsApp hanya dengan satu kali ketuk."],"WhatsApp Button":["Tombol WhatsApp"],"One-Time Payment":["Pembayaran Satu Kali"],"Add payment plan":["Tambahkan paket pembayaran"],"block search term\u0004payments":["pembayaran"],"block search term\u0004simple":["sederhana"],"Select Media":["Pilih media"],"Select Images":["Pilih Gambar"],"Select Image":["Pilih Gambar"],"Pexels Free Photos":["Foto Gratis Pexels"],"Google Photos":["Google Photos"],"Add Filter":["Tambahkan Penyaring"],"Media Type":["Jenis Media"],"Remove Filter":["Hapus Penyaring"],"Videos":["Video"],"Images":["Gambar"],"Favorites":["Favorit"],"Filter by time period":["Saring berdasarkan periode waktu"],"Inserting\u2026":["Memasukkan..."],"Load More":["Muat Lebih Banyak"],"Sorry, but nothing matched your search criteria.":["Maaf, tetapi tidak ada yang cocok dengan kriteria pencarian Anda."],"Inserting Image\u2026":["Memasukkan Gambar..."],"Awaiting authorization":["Menunggu otorisasi"],"WordPress.com Connections":["Koneksi WordPress.com"],"Google Security page":["Halaman Keamanan Google"],"You can remove the connection in either of these places:":["Anda dapat menghapus koneksi di salah satu tempat ini:"],"Select the media you would like to insert into the editor.":["Pilih media yang ingin Anda masukkan ke dalam penyunting."],"When the media is finished copying and inserting, you will be returned to the editor.":["Ketika media selesai disalin dan dimasukkan, Anda akan kembali ke penyunting."],"Select media":["Pilih media"],"Inserting media":["Memasukkan media"],"Last 12 months":["12 bulan terakhir"],"Last 6 months":["6 bulan terakhir"],"Last 30 days":["30 hari terakhir"],"Last 7 days":["7 hari terakhir"],"Any time":["Kapan pun"],"Weddings":["Pernikahan"],"Travel":["Perjalanan"],"Sport":["Olahraga"],"Selfies":["Swafoto"],"Pets":["Piaraan"],"Night":["Malam"],"Landmarks":["Penanda jalan"],"Houses":["Rumah"],"Holidays":["Liburan"],"Gardens":["Taman"],"Flowers":["Bunga"],"Food":["Makanan"],"Fashion":["Mode"],"Crafts":["Kerajinan tangan"],"Cityscapes":["Pemandangan kota"],"Birthdays":["Ulang tahun"],"Arts":["Seni"],"Animals":["Hewan"],"All categories":["Semua kategori"],"Albums":["Album"],"Photos":["Foto"],"Filters":["Penyaring"],"Search\u2026":["Cari\u2026"],"Has a video.":["Memiliki video."],"Tag":["Tag"],"Post":["Postingan"],"Page":["Halaman"],"Has an image.":["Memiliki gambar."],"Has multiple images.":["Memiliki banyak gambar."],"Toggle search filters.":["Alihkan penyaring pencarian."],"Matching comment.":["Mencocokkan komentar."],"Show filters":["Tampilkan penyaring"],"Is a product.":["Adalah produk."],"Is an event.":["Adalah acara."],"Has audio.":["Memiliki audio."],"There is currently only %s post in your Instagram account.":["Saat ini hanya ada %s pos di akun Instagram Anda.","Saat ini hanya ada %s pos di akun Instagram Anda."],"Example image":["Gambar contoh"],"After":["Setelah"],"Before":["Sebelum"],"Write caption":["Tulis keterangan"],"Image after":["Gambar setelah"],"Image before":["Gambar sebelum"],"Above and below":["Atas dan bawah"],"Side by side":["Bersebelahan"],"Orientation":["Orientasi"],"Congrats! Your site is now connected to Stripe. You can now start accepting funds!":["Selamat! Situs Anda kini terhubung ke Stripe. Sekarang Anda sudah bisa menerima dana!"],"Remove button margin":["Hapus margin tombol"],"Place button on new line":["Letakkan tombol di baris baru"],"Show subscriber count":["Tampilkan jumlah pelanggan"],"Space Between":["Spasi di Antara"],"Space Inside":["Spasi di Dalam"],"Border Weight":["Ketebalan Tepian"],"Border Color":["Warna Tepian"],"Button Text Color":["Warna Teks Tombol"],"Button Background Color":["Warna Latar Belakang Tombol"],"Sign Up":["Mendaftar"],"Stack on mobile":["Stack di seluler"],"Display Settings":["Pengaturan Tampilan"],"Latest Instagram Posts placeholder":["Placeholder Pos Instagram Terbaru"],"Loading your connections\u2026":["Memuat sambungan Anda\u2026"],"If you are currently logged in to Instagram on this device, you might need to log out of it first.":["Jika saat ini Anda sudah login di Instagram di perangkat ini, Anda mungkin harus logout terlebih dahulu."],"Add a new account":["Tambahkan akun baru"],"Latest Instagram Posts":["Pos Instagram Terbaru"],"Contact Us":["Hubungi Kami"],"SEO":["SEO"],"Post & email":["Pos & email"],"Image Spacing (px)":["Jarak Gambar (px)"],"Account":["Akun"],"Connect to Instagram":["Hubungkan ke Instagram"],"Connecting\u2026":["Menghubungkan\u2026"],"Connect to Instagram to start sharing your images.":["Hubungkan Instagram untuk mulai membagikan gambar Anda."],"There are currently no posts in your Instagram account.":["Saat ini tidak ada pos di akun Instagram Anda."],"No images were found in your Instagram account.":["Tidak ditemukan gambar di akun Instagram."],"With the OpenTable block you may encounter display issues if you use its \"wide\" style with anything other than \"wide\" or \"full\" alignment. The wide display style may also not work well on smaller screens.":["Dengan blok OpenTable, Anda mungkin mengalami masalah tampilan jika menggunakan gaya \"lebar\" dengan penyelarasan selain \"lebar\" atau \"penuh\". Gaya tampilan lebar mungkin juga tidak berfungsi di layar yang lebih kecil."],"Button":["Tombol"],"Background & Text Color":["Latar Belakang & Warna Teks"],"Border radius":["Radius batas"],"An unexpected error occured within the Podcast Player. Reloading this page might fix the problem.":["Terjadi error yang tidak terduga pada Pemutar Podcast. Memuat ulang halaman ini mungkin menyelesaikan masalah."],"The podcast player cannot be displayed as your browser settings do not allow for sounds to be played in webpages. This can be changed in your browser\u2019s \"Internet options\" settings. In the \"Advanced\" tab you will have to check the box next to \"Play sounds in webpages\" in the \"Multimedia\" section. Once you have confirmed that the box is checked, please press \"Apply\" and then reload this page.":["Pemutar podcast tidak dapat ditampilkan karena pengaturan perambah Anda tidak mengizinkan pemutaran suara di halaman web. Pengaturan ini dapat diubah di pengaturan \u201cPilihan Internet\u201d pada perambah. Di tab \u201cLanjutan\u201d, Anda harus mencentang kotak di sebelah \u201cPutar suara di halaman web\u201d di bagian \"Multimedia\". Setelah Anda mengonfirmasi bahwa kotak dicentang, harap tekan \"Terapkan\" lalu muat ulang halaman ini."],"Select an episode to play it in the audio player.":["Pilih episode yang ingin diputar di pemutar audio."],"Playlist: %s":["Daftar putar: %s"],"Error: Episode unavailable - Open in a new tab":["Error: Episode tidak tersedia - Buka di tab baru"],"Loading: %s":["Memuat: %s"],"Paused":["Dijeda"],"track":["pantau"],"%s:":["%s:"],"Error:":["Error:"],"block search term\u0004buy":["beli"],"Number of Columns":["Jumlah Kolom"],"Number of Posts":["Jumlah Pos"],"Select your Instagram account:":["Pilih akun Instagram Anda:"],"Loading podcast feed\u2026":["Memuat feed podcast\u2026"],"Secondary Color":["Warna Sekunder"],"Primary Color":["Warna Utama"],"Show Episode Description":["Tampilkan Deskripsi Episode"],"Show Cover Art":["Tampilkan Sampul"],"Number of items":["Jumlah item"],"Podcast settings":["Pengaturan Podcast"],"Replace":["Ganti"],"Edit Podcast Feed URL":["Sunting URL Feed Podcast"],"Enter URL here\u2026":["Masukkan URL di sini\u2026"],"Enter your podcast RSS feed URL.":["Masukkan URL feed RSS podcast Anda."],"Podcast Player":["Pemutar Podcast"],"Open in a new tab":["Buka di tab baru"],"Episode unavailable. ":["Episode tidak tersedia. "],"Playing:":["Memutar:"],"Enter search terms, e.g. cat\u2026":["Masukkan istilah pencarian, mis. kucing\u2026"],"Minimum allowed price is %s.":["Harga minimum yang diperbolehkan adalah %s."],"block search term\u0004social":["sosial"],"Hides this block for site visitors on mobile devices.":["Sembunyikan blok ini untuk pengunjung situs yang menggunakan perangkat seluler."],"Hide on mobile":["Sembunyikan untuk perangkat seluler"],"Paste the embed code you copied from your Google Calendar below":["Tempel kode sematan yang telah disalin dari Google Kalender Anda di bawah"],"Google Calendar":["Google Kalender"],"Enable Permissions for the calendar you want to share":["Aktifkan Izin untuk kalender yang ingin Anda bagikan"],"Enter URL or iframe to embed here\u2026":["Masukkan URL atau iframe yang ingin disematkan di sini\u2026"],"Google Calendar URL or iframe":["URL atau iframe Google Kalender"],"Your calendar couldn't be embedded. Please double check your URL or Embed Code. Please note, you need to use the 'Public URL' or 'Embed Code', the 'Shareable Link' will not work.":["Kalender Anda tidak dapat disematkan. Periksa lagi URL atau Kode Sematan Anda. Harap diketahui, Anda harus menggunakan \u2018URL Publik' atau 'Kode Sematan', 'Tautan yang Dapat Dibagikan' tidak akan berfungsi."],"Background":["Latar Belakang"],"Upload":["Unggah"],"Media Library":["Pustaka Media"],"block search term\u0004purchase":["beli"],"block search term\u0004products":["produk"],"block search term\u0004commerce":["perdagangan"],"Find it on Mapbox":["Temukan di Mapbox"],"You can optionally enter your own access token.":["Atau Anda juga bisa memasukkan token akses Anda sendiri."],"Allow your visitors to display the map in fullscreen.":["Izinkan pengunjung menampilkan peta dalam layar penuh."],"Show Fullscreen Button":["Tampilkan Tombol Layar Penuh"],"Allow the map to capture scrolling, and zoom in or out.":["Izinkan peta menangkap aktivitas menggulir, dan memperbesar atau memperkecil."],"Scroll to zoom":["Gulir untuk zoom"],"The default zoom level cannot be changed when there are two or more markers on the map.":["Level zoom default tidak dapat diubah bila terdapat dua penanda atau lebih di peta."],"Zoom level":["Level zoom"],"Map Settings":["Pengaturan Peta"],"Marker Color":["Warna Penanda"],"Add a marker":["Tambahkan penanda"],"Rounded corners":["Sudut Bulat"],"Move image forward":["Pindahkan gambar ke depan"],"Move image backward":["Pindahkan gambar ke belakang"],"Grow":["Tumbuh"],"Earn":["Pendapatan"],"Your podcast couldn't be embedded. Please double check your URL.":["Podcast Anda tidak dapat disematkan. Harap periksa lagi URL Anda."],"Learn more about embeds":["Pelajari lebih lanjut mengenai sematan"],"Hide event type details":["Sembunyikan detail jenis peristiwa"],"Calendar settings":["Pengaturan kalender"],"Link":["Tautan"],"Inline":["Inline"],"Enter your Calendly web address or embed code below.":["Masukkan alamat web Calendly atau kode sematan di bawah ini."],"Need help finding your embed code?":["Perlu bantuan untuk menemukan kode sematan Anda?"],"Calendly web address or embed code\u2026":["Alamat web Calendly atau kode sematan\u2026"],"Your calendar couldn't be embedded. Please double check your URL or code.":["Kalender Anda tidak dapat disematkan. Periksa lagi URL atau kode Anda."],"Calendly":["Calendly"],"verb: e.g. register for an event.\u0004Register":["Daftar"],"Learn more about Eventbrite embeds":["Pelajari selengkapnya tentang sematan Eventbrite"],"submit button label\u0004Embed":["Sematan"],"Enter an event URL to embed here\u2026":["Masukkan URL peristiwa yang ingin disematkan di sini\u2026"],"Eventbrite URL":["URL Eventbrite"],"Paste a link to an Eventbrite event to embed ticket checkout.":["Tempel tautan ke peristiwa Eventbrite untuk menyematkan checkout tiket."],"Eventbrite Checkout":["Checkout Eventbrite"],"option for how the embed displays on a page, e.g. inline or as a modal\u0004Embed Type":["Jenis Sematan"],"Button & Modal":["Tombol & Modal"],"In page Eventbrite checkout example":["Contoh checkout Eventbrite dalam halaman"],"In-page Embed":["Sematan dalam halaman"],"Outline":["Outline"],"Fill":["Isi"],"Border Radius":["Radius Batas"],"Border Settings":["Pengaturan Batas"],"Open Table Preview %s":["Pratinjau OpenTable %s"],"Open in a new window":["Buka di jendela baru"],"Styles":["Penataan"],"Load the widget in an iFrame (Recommended)":["Muat widget dalam iFrame (Disarankan)"],"Sign up for OpenTable":["Daftar ke OpenTable"],"Enter your restaurant name, or paste an OpenTable Reservation Widget embed code.":["Masukkan nama restoran Anda, atau tempel kode sematan Widget Reservasi OpenTable."],"OpenTable Reservation":["Reservasi OpenTable"],"Style":["Gaya"],"Please ensure this embed matches the one from your OpenTable account":["Pastikan sematan ini cocok dengan sematan dari akun OpenTable Anda"],"We ran into an issue":["Kami mengalami masalah"],"Embed":["Sematkan"],"Restaurant":["Restoran","Restoran"],"Button (210 x 113 pixels)":["Tombol (210 x 113 piksel)"],"Wide (840 x 150 pixels)":["Lebar (840 x 150 piksel)"],"Tall (288 x 490 pixels)":["Tinggi (288 x 490 piksel)"],"Standard (224 x 301 pixels)":["Standar (224 x 301 piksel)"],"Schedule time with me":["Atur jadwal waktu bersama saya"],"Learn about signup location tracking":["Pelajari tentang pelacakan lokasi pendaftaran"],"website":["situs web"],"Signup Field Value":["Nilai Bidang Pendaftaran"],"SIGNUP":["PENDAFTARAN"],"Signup Field Tag":["Tag Bidang Pendaftaran"],"Signup Location Tracking":["Pelacakan Lokasi Pendaftaran"],"Learn about groups":["Pelajari tentang kelompok"],"Mailchimp Groups":["Kelompok Mailchimp"],"button label\u0004Convert block to link":["Ubah blok ke tautan"],"Sorry, this content could not be embedded.":["Maaf, konten ini tidak dapat disematkan."],"button label\u0004Embed":["Sematkan"],"Enter URL to embed here\u2026":["Masukkan URL yang ingin disematkan di sini\u2026"],"Pinterest URL":["URL Pinterest"],"Edit URL":["Sunting URL"],"Color":["Warna"],"Color Settings":["Pengaturan Warna"],"Highest rating":["Rating tertinggi"],"Good for collecting donations or payments for products and services.":["Dapat mengumpulkan donasi atau pembayaran untuk produk dan layanan."],"Manage subscriptions":["Kelola langganan"],"View my plan":["Lihat paket saya"],"Congratulations! Your site is now on a paid plan.":["Selamat! Situs Anda kini menggunakan paket berbayar."],"Congratulations! Your site is now on the %s plan.":["Selamat! Situs Anda kini menggunakan paket %s."],"This block will be hidden from your visitors until you connect to Stripe.":["Blok ini akan disembunyikan dari pengunjung hingga Anda menyambungkan ke Stripe."],"Connect to Stripe to use this block on your site":["Sambungkan ke Stripe untuk menggunakan blok ini di situs Anda"],"Image Settings":["Pengaturan Gambar"],"Map Preview":["Pratinjau Peta"],"Go to slide %d":["Buka slide %d"],"Previous Slide":["Slide Sebelumnya"],"Next Slide":["Slide Berikutnya"],"You cancelled connecting your site to Stripe.":["Anda membatalkan penyambungan situs ke Stripe."],"Generating preview\u2026":["Menyiapkan pratinjau\u2026"],"Remove Poster Image":["Hapus Gambar Poster"],"There is no poster image currently selected":["Tidak ada gambar poster yang saat ini dipilih"],"The current poster image url is %s":["URL gambar poster saat ini %s"],"Replace image":["Ganti gambar"],"Select Poster Image":["Pilih Gambar Poster"],"Poster Image":["Gambar Poster"],"VideoPress preload setting\u0004None":["Tidak Ada"],"VideoPress preload setting\u0004Metadata":["Metadata"],"VideoPress preload setting\u0004Auto":["Otomatis"],"Preload":["Pramuat"],"Playback Controls":["Kontrol Pemutaran Ulang"],"Muted":["Suara Dimatikan"],"Loop":["Pengulangan"],"Video Settings":["Pengaturan Video"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Catatan: Memutar otomatis video dapat menyebabkan masalah kemudahan penggunaan bagi beberapa pengunjung."],"Select a payment plan":["Pilih paket pembayaran"],"%s \/ year":["%s\/tahun"],"%s \/ month":["%s\/bulan"],"Read more about Payments and related fees.":["Baca selengkapnya tentang Pembayaran dan biaya terkait."],"Yearly":["Tahunan"],"Monthly":["Bulanan"],"SEO Description":["Deskripsi SEO"],"%d character":["%d karakter","%d karakter"],"Write a description\u2026":["Tulis deskripsi\u2026"],"Shortlink":["Tautan pendek"],"Number of posts":["Jumlah pos"],"Display context (category or tag)":["Tampilkan konteks (kategori atau tag)"],"Display thumbnail":["Tampilkan gambar poster"],"List view":["Tampilan daftar"],"Grid view":["Tampilan Kisi"],"In \u201cUncategorized\u201d":["Di \u201cTak Berkategori\u201d"],"August 3, 2018":["03 Agustus 2018"],"Icon for image":["Ikon untuk gambar"],"Grey square":["Persegi abu-abu"],"Placeholder image":["Gambar placeholder"],"Preview unavailable: you haven't published enough posts with similar content.":["Pratinjau tidak tersedia: Anda belum memublikasikan cukup banyak pos dengan konten serupa."],"Write consent text":["Tulis teks persetujuan"],"You can edit the email placeholder in the sidebar.":["Anda dapat menyunting placeholder email di bilah sisi."],"Manage Connection":["Kelola Koneksi"],"Mailchimp Connection":["Koneksi Mailchimp"],"Error text":["Teks error"],"Success text":["Teks berhasil"],"Processing text":["Memproses teks"],"Email Placeholder":["Placeholder Email"],"Text Elements":["Elemen Teks"],"Re-check Connection":["Cek Ulang Koneksi"],"Set up Mailchimp form":["Siapkan formulir MailChimp"],"You need to connect your Mailchimp account and choose an audience in order to start collecting Email subscribers.":["Anda harus menghubungkan akun Mailchimp Anda dan memilih audiens untuk mulai mengumpulkan pelanggan Email."],"Mailchimp":["Mailchimp"],"Search for a term or paste a Giphy URL":["Cari istilah atau tempel URL Giphy"],"Write caption\u2026":["Tulis keterangan\u2026"],"Embedding\u2026":["Melampirkan\u2026"],"Uploading\u2026":["Mengunggah\u2026"],"Visit count threshold":["Ambang batas jumlah kunjungan"],"Please enter a valid number.":["Masukkan nomor yang valid."],"Repeat Visitor":["Pengunjung Berulang"],"This block will only appear to people who are visiting this page for the first time.":["Blok ini hanya akan muncul untuk orang yang mengunjungi halaman ini untuk pertama kalinya.","Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini maksimal %d kali."],"This block will only appear to people who have visited this page more than once.":["Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini lebih dari satu kali.","Blok ini hanya akan muncul untuk orang yang telah mengunjungi halaman ini lebih dari %d kali."],"Show before threshold":["Ambang batas tampilkan sebelum"],"Show after threshold":["Ambang batas tampilkan setelah"],"Pick an ad format":["Pilih format iklan"],"Wide Skyscraper 160x600":["Pencakar Langit Lebar 160x600"],"Mobile Leaderboard 320x50":["Papan Peringkat Seluler 320x50"],"Leaderboard 728x90":["Papan Peringkat 728x90"],"Rectangle 300x250":["Persegi Panjang 300x250"],"Write your _Markdown_ **here**\u2026":["Tulis _Markdown_ Anda **di sini**\u2026"],"Are you sure you wish to leave this page?":["Apakah Anda ingin keluar dari halaman ini?"],"Loading business hours":["Memuat jam operasional"],"Saturday":["Sabtu"],"Friday":["Jumat"],"Thursday":["Kamis"],"Wednesday":["Rabu"],"Tuesday":["Selasa"],"Monday":["Senin"],"Sunday":["Minggu"],"business is closed on a full day\u0004Closed":["Tutup"],"Open":["Buka"],"Add Hours":["Tambahkan Jam"],"Closing":["Tutup"],"Opening":["Buka"],"block search term\u0004image":["gambar"],"Drag images, upload new ones or select files from your library.":["Seret gambar, unggah gambar baru atau pilih file dari pustaka Anda."],"Edit Slideshow":["Sunting Slideshow"],"Effects":["Efek"],"The Reduce Motion accessibility option is selected, therefore autoplay will be disabled in this browser.":["Pilihan aksesibilitas Kurangi Gerakan dipilih, karena itu pemutaran otomatis akan dinonaktifkan di perambah ini."],"Delay between transitions (in seconds)":["Penundaan di antara transisi (dalam hitungan detik)"],"Autoplay between slides":["Putar otomatis di antara slide"],"Autoplay":["Putar otomatis"],"Slideshow transition effect\u0004Fade":["Memudar"],"Slideshow transition effect\u0004Slide":["Geser"],"The Swiper library could not be loaded.":["Pustaka Swiper tidak dapat dimuat."],"block search term\u0004sell":["jual"],"block search term\u0004shop":["beli"],"Support reference":["Referensi dukungan"],"Lets you add credit and debit card payment buttons with minimal setup.":["Memungkinkan Anda menambahkan tombol pembayaran kartu kredit dan debit dengan pengaturan minimal."],"Create one on PayPal":["Buat di PayPal"],"Enter the email address associated with your PayPal account. Don\u2019t have an account?":["Masukkan alamat email yang dikaitkan dengan akun PayPal Anda. Tidak memiliki akun?"],"Allow people to buy more than one item at a time":["Buat agar orang bisa membeli lebih dari satu item sekaligus"],"Currency":["Mata uang"],"Describe your item in a few words":["Jelaskan item Anda dalam beberapa kata"],"Item name":["Nama item"],"Invalid price.":["Harga tidak valid."],"Please add a brief title so that people know what they\u2019re paying for.":["Tambahkan judul singkat agar orang mengetahui apa yang mereka bayar."],"If you\u2019re selling something, you need a price tag. Add yours here.":["Jika Anda menjual sesuatu, Anda perlu label harga. Tambahkan di sini."],"The price cannot have more than %d decimal place.":["Harga tidak dapat memiliki lebih dari %d tempat desimal.","Harga tidak dapat memiliki lebih dari %d tempat desimal."],"We know every penny counts, but prices in this currency can\u2019t contain decimal values.":["Kami mengerti bahwa setiap sen berharga, tetapi harga dalam mata uang ini tidak boleh menggunakan nilai desimal."],"Your price is negative \u2014 enter a positive number so people can pay the right amount.":["Harga Anda negatif \u2014 masukkan angka positif agar orang bisa membayar jumlah yang tepat."],"Product Image":["Gambar Produk"],"Edit Image":["Sunting Gambar"],"Pay with PayPal":["Bayar dengan PayPal"],"Set Token":["Siapkan Token"],"Paste Token Here":["Tempel Token Di Sini"],"Locate and copy the default access token. Then, paste it into the field below.":["Temukan dan salin token akses asal. Lalu, tempel ke kolom di bawah."],"Create an account or log in to Mapbox.":["Buat akun atau login ke Mapbox."],"To use the map block, you need an Access Token.":["Untuk menggunakan potongan peta, Anda perlu Token Akses."],"Remove Token":["Hapus Token"],"Update Token":["Perbarui Token"],"Mapbox Access Token":["Token Akses Mapbox"],"Markers":["Penanda"],"Colors":["Warna"],"Show street names":["Tampilkan nama jalan"],"Add a location":["Tambahkan lokasi"],"Add marker":["Tambahkan penanda"],"Add a marker\u2026":["Tambahkan penanda\u2026"],"No results.":["Tak ada hasil."],"%d result found, use up and down arrow keys to navigate.":["%d hasil ditemukan, gunakan tombol panah atas dan bawah untuk menavigasi.","%d hasil ditemukan, gunakan tombol panah atas dan bawah untuk menavigasi."],"Accept":["Terima"],"%s is not a valid email address.":["%s bukan alamat email yang valid."],"block search term\u0004cell":["seluler"],"block search term\u0004telephone":["telepon"],"block search term\u0004mobile":["ponsel"],"Lets you add a phone number with an automatically generated click-to-call link.":["Memungkinkan Anda menambahkan nomor telepon dengan tautan klik untuk menelepon yang dibuat secara otomatis."],"Phone Number":["Nomor Telepon"],"Phone number":["Nomor telepon"],"block search term\u0004message":["pesan"],"Lets you add an email address with an automatically generated click-to-email link.":["Memungkinkan Anda menambahkan alamat email dengan tautan klik-ke-email yang dibuat secara otomatis."],"block search term\u0004place":["tempat"],"block search term\u0004direction":["petunjuk arah"],"Lets you add a physical address with Schema markup.":["Memungkinkan Anda menambahkan alamat fisik dengan penandaan Schema."],"Address":["Alamat"],"Country":["Negara"],"Postal\/Zip Code":["Kode Pos\/Zip"],"State\/Province\/Region":["Negara Bagian\/Provinsi\/Wilayah"],"City":["Kota"],"Address Line 3":["Baris Alamat 3"],"Address Line 2":["Baris Alamat 2"],"Street Address":["Alamat Jalan"],"Link address to Google Maps":["Tautkan alamat ke Google Maps"],"Open address in Google Maps":["Buka alamat di Google Maps"],"Share this post":["Bagikan pos ini"],"%d character remaining":["%d karakter tersisa","%d karakter tersisa"],"Connect an account":["Hubungkan akun"],"Upload an image":["Unggah gambar"],"Link To":["Tautan Ke"],"Columns":["Kolom"],"Tiled Gallery settings":["Pengaturan Galeri Tampilan Kotak"],"Tiled Gallery":["Galeri Tampilan Kotak"],"Edit Gallery":["Sunting Galeri"],"image %1$d of %2$d in gallery":["gambar %1$d dari %2$d di galeri"],"Remove Image":["Hapus Gambar"],"Pick an image filter":["Pilih penyaring gambar"],"image style\u0004Gingham":["Gingham"],"image style\u0004Clarendon":["Clarendon"],"image style\u0004Sepia":["Sepia"],"image style\u0004Black and White":["Hitam Putih"],"image style\u0004Original":["Asli"],"Likes and Sharing":["Menyukai dan Berbagi"],"Text Color":["Warna Teks"],"Add text\u2026":["Tambahkan teks\u2026"],"Delete Marker":["Hapus Penanda"],"Marker Caption":["Keterangan Penanda"],"Marker Title":["Judul Penanda"],"Terrain":["Medan"],"Satellite":["Satelit"],"Basic":["Dasar"],"block search term\u0004location":["lokasi"],"Map":["Peta"],"Closed":["Tutup"],"Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again.":["Ups! Terjadi error dan kami tidak dapat memproses langganan Anda. Muat ulang halaman ini dan coba lagi."],"Success! You're on the list.":["Berhasil! Anda ada dalam daftar."],"Processing\u2026":["Memproses\u2026"],"By clicking submit, you agree to share your email address with the site owner and Mailchimp to receive marketing, updates, and other emails from the site owner. Use the unsubscribe link in those emails to opt out at any time.":["Dengan mengeklik kirim, Anda setuju menunjukkan alamat email Anda kepada pemilik situs dan MailChimp untuk menerima email pemasaran, pembaruan, dan email lainnya dari pemilik situs. Gunakan tautan berhenti berlangganan yang ada di email untuk memilih tidak menerima email tersebut kapan saja."],"Join my email list":["Gabung ke daftar email saya"],"Enter your email":["Masukkan alamat email Anda"],"Activate Jetpack Social":["Aktifkan Jetpack Social"],"Get started":["Memulai"],"Go to Sharing settings":["Buka pengaturan Berbagi"],"Your LinkedIn connection needs to be reauthenticated to continue working \u2013 head to Sharing to take care of it.":["Koneksi LinkedIn Anda perlu diautentikasi ulang agar dapat terus digunakan \u2013 buka Berbagi untuk mengelolanya."],"Invalid price":["Harga tidak valid"],"We want to make sure payments reach you, so please add an email address.":["Kami ingin memastikan pembayaran berhasil Anda terima, jadi mohon tambahkan alamat email."],"Remove image":["Hapus gambar"],"Send":["Kirim"],"Got it":["Saya mengerti"],"People":["Orang"],"Account Settings":["Pengaturan Akun"],"View":["Lihat"],"Year":["Tahun"],"Month":["Bulan"],"Translate":["Terjemahan"],"Height in pixels":["Tinggi dalam piksel"],"Display author":["Tampilkan penulis"],"Display date":["Tampilkan tanggal"],"Try Again":["Coba Lagi"],"%1$s and %2$s":["%1$s dan %2$s"],"Background Colors":["Warna Latar Belakang"],"Background Color":["Warna Latar Belakang"],"verb\u0004Copy":["Salin"],"Copied!":["Telah disalin!"],"Upgrade":["Upgrade"],"WhatsApp":["WhatsApp"],"Try again":["Coba lagi"],"images":["gambar"],"Information.":["Informasi."],"Featured Image":["Gambar Andalan"],"Enable Jetpack Search":["Aktifkan Jetpack Search"],"Landscapes":["Lanskap"],"Width":["Lebar"],"Learn more":["Pelajari Lebih Lanjut"],"Disconnect your account":["Putuskan sambungan ke akun Anda"],"Large":["Besar"],"Small":["Kecil"],"Right":["Kanan"],"Left":["Kiri"],"Media File":["Berkas Media"],"Attachment Page":["Halaman Lampiran"],"Delete":["Hapus"],"Category":["Kategori"],"Visibility":["Visibilitas"],"VideoPress":["VideoPress"],"Success! An email was just sent to confirm your subscription. Please find the email now and click 'Confirm Follow' to start subscribing.":["Berhasil! Sebuah email baru saja dikirimkan untuk mengonfirmasi langganan Anda. Buka email tersebut dan klik 'Confirm Follow' (Konfirmasi untuk Mengikuti) untuk mulai berlangganan."],"Subscribe":["Berlangganan"],"Join %s other subscriber":["Bergabung dengan %s pelanggan lain","Bergabung dengan %s pelanggan lain"],"Submit":["Kirim"],"Slideshow":["Slideshow"],"Pinterest":["Pinterest"],"Tumblr":["Tumblr"],"Facebook":["Facebook"],"LinkedIn":["LinkedIn"],"Close":["Tutup"],"Share":["Berbagi"],"More":["Lagi"],"Before you hit Publish, please refresh the following connection(s) to make sure we can share your post:":["Sebelum menekan Publikasikan, harap segarkan koneksi berikut untuk memastikan kami dapat membagikan pos Anda:"],"Connect":["Hubungkan"],"Save":["Simpan"],"Email Address":["Alamat Surat Elektronik"],"Title":["Judul"],"Media":["Media"],"Site icon":["Ikon situs"],"Notifications":["Notifikasi"],"Excerpt":["Kutipan"],"Reply":["Balas"],"%1$s \/ %2$s":["%1$s \/ %2$s"],"Markdown":["Markdown"],"Like":["Suka"],"Description":["Deskripsi"],"Price":["Harga"],"Preview":["Pratampil"],"None":["Tidak ada"],"Cancel":["Batal"],"Enter your email address":["Masukkan alamat email Anda"],"Label":["Label"],"An error occurred. Please try again later.":["Terjadi galat. Silakan coba lagi nanti."],"Date":["Tanggal"],"Message":["Pesan"],"Metadata":["Metadata"],"Email":["Surel"],"Comment":["Komentar"],"Language":["Bahasa"],"Type":["Jenis"],"Reconnect Jetpack":["Hubungkan kembali Jetpack"],"Connect to WordPress.com":["Hubungkan ke WordPress.com"],"Visit the post for more.":["Kunjungi pos untuk informasi selengkapnya."],"Edit":["Sunting"],"Name":["Nama"],"All":["Semua"],"Search":["Cari"],"Feedback":["Feedback"],"Settings":["Pengaturan"]}},"comment":{"reference":"_inc\/blocks\/editor-experimental.js"}}